.Guru {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 0 var(--padding-md);
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-black);
    font-family: var(--font-inter);
}
.tabel {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 250px;
    height: 100%;
    width: 75%;
    background-color: var(--color-white);
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.25);
}

.sidebar-guru {
    display: flex;
    height: 100%;
    min-height:100vh;
    position: fixed;
}

.button-collapse {
    background: none;
    border: none;
    height: 3rem;
    margin-left: 18px;
    cursor: pointer;
}

.user-icon {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
}

.user-icon span{
    margin-left: 15px;
}

.user-icon p {
    overflow-wrap: break-word;
    width: 160px;
    font-size: 15px;
    margin-left: 15px;
    margin-right: 25px;
}




